youtube.com/watch?v=0KGMFhFQ0YY&list=LL&index=3&ab_channel=VolosProjects
https://ezgif.com/resize
https://iconarchive.com/news.html
https://icons8.com/animated-icons
https://www.instructables.com/Running-Animations-on-OLED-DISPLAY-SSD1306/
https://manytools.org/hacker-tools/image-to-byte-array/go/
https://javl.github.io/image2cpp/    => sesuaikan dimensi bitmapnya



#define LOGO_HEIGHT   16
#define LOGO_WIDTH    16

static const unsigned char PROGMEM logo_bmp[] =
{ B00000000, B11000000,
  B00000001, B11000000,
  B00000001, B11000000,
  B00000011, B11100000,
  B11110011, B11100000,
  B11111110, B11111000,
  B01111110, B11111111,
  B00110011, B10011111,
  B00011111, B11111100,
  B00001101, B01110000,
  B00011011, B10100000,
  B00111111, B11100000,
  B00111111, B11110000,
  B01111100, B11110000,
  B01110000, B01110000,
  B00000000, B00110000 };
